.schedules-intro{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.subtitle{
    font-family: "Fuse";
    color: var(--dark-blue);
    text-transform: uppercase;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--gray);
    font-size: 30px;
}

.channel-card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    background-color: var(--gray);
    overflow: hidden;
}
.channel-card:hover{
    -webkit-box-shadow: 0px 0px 19px -3px rgba(13,0,255,1);
    -moz-box-shadow: 0px 0px 19px -3px rgba(13,0,255,1);
    box-shadow: 0px 0px 19px -3px rgba(13,0,255,1);
}
.channel-card h2{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--white);
    background-color: var(--light-blue);
    font-size: 24px;
}
.channel-card h3{
    align-self: center;
    font-size: 0 10px;
}
.channel-card p{
    text-align: center;
    color: var(--black);
    font-family: "Fuse-text";
    font-size: 16px;
}

.channel-card-bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    align-items: center;
}

.channel-cards-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 20px;
}

@media only screen and (min-width: 375px) and (max-width: 768px) {

    .subtitle{
        text-align: center;
        margin: 0 10px;
    }

    .channel-cards-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .channel-card h2{
        margin: 0;
    }

}

@media only screen and (min-width: 769px) and (max-width: 1100px) {

    .channel-cards-container{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }
}



